h2 Filter Data
= link_to "Upload Data", new_analitic_path

h2 Date Picker
= simple_form_for :analitic, url: filter_analitics_path do |f|
  p Selected Date :
  = f.input :start_date, input_html: {value: '3/20/2015'}, placeholder: "mm/dd/yyyy"
  = f.input :end_date, input_html: {value: '4/20/2015'}, placeholder: "mm/dd/yyyy"
  p Compared Date :
  = f.input :compared_to_start_date, input_html: {value: '4/21/2015'}, placeholder: "mm/dd/yyyy"
  = f.input :compared_to_end_date, input_html: {value: '6/19/2015'}, placeholder: "mm/dd/yyyy"
  = f.button :submit, "Compare"

- if action_name.eql? "filter"
  = render partial: "filter_result", locals: {selected: @selected, compared: @compared, all_data: @all_data}