table.table.table-bordered
  thead
    tr
      td Position Group
      td CTR
      td CTR from previous period
      td Comparison
  tbody
    - combined_analitics.take(10).each_with_index do |analitic, index|
      tr
        td = index + 1
        / not consider to percent from whole analitics yet
        td.ctr-view-helper.color = analitic[:selected_ctr]
        / not consider to percent from whole analitics yet
        td.ctr-view-helper.color = analitic[:compared_ctr]
        / not consider to percent from
        td.ctr-view-helper = (analitic[:compared_ctr] - analitic[:selected_ctr])