table.table.table-bordered
  thead
    tr
      td Position Group
      td CTR
      td CTR from previous period
      td Comparison
  tbody
    - combined_analitics.take(10).each_with_index do |analitic, index|
      tr
        td = index + 1
        td = analitic[:selected_ctr] # not consider to percent from whole analitics yet
        td = analitic[:compared_ctr] # not consider to percent from whole analitics yet
        td = analitic[:compared_ctr] - analitic[:selected_ctr] # not consider to percent from  yetwhole analitics